# viet-job-android-app

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app-sdk/: build.gradle
app-sdk/src/main/: AndroidManifest.xml
app-sdk/src/main/java/com/alext/vietjob/sdk/: ShippingSDK.kt
app-sdk/src/main/java/com/alext/vietjob/sdk/api/: AuthService.kt
app-sdk/src/main/java/com/alext/vietjob/sdk/api/api/: AuthApiInterface.kt
app-sdk/src/main/java/com/alext/vietjob/sdk/data/model/: User.kt
app-sdk/src/main/java/com/alext/vietjob/sdk/data/requestmodel/: UserLogin.kt  UserRegister.kt
app-sdk/src/main/java/com/alext/vietjob/sdk/data/response/: UserResponse.kt
app-sdk/src/main/java/com/alext/vietjob/sdk/di/: ApiServiceModule.kt  RestfulModule.kt  SdkModule.kt
app-sdk/src/main/java/com/alext/vietjob/sdk/persistence/: AuthenticationStore.kt
app-sdk/src/test/java/com/alext/shipping/sdk/: ExampleUnitTest.java
app/src/androidTest/java/com/alext/shipping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alext/vietjob/: MainApplication.kt
app/src/test/java/com/alext/shipping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
